
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\App.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\MainWindow.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageAccount.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageContract.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageEmployee.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageIncome.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageMain.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageReg.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\WindowReg.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\PageRegistration.xaml;;
FE:\Users\vavilonskijme\source\repos\UPPRAKTIKA\UPPRAKTIKA\WindowRegistration.xaml;;

