<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Dohod_Kl_Ist202_VavilonskyModelContainer" CdmEntityContainer="Dohod_Kl_Ist202_VavilonskyEntities1">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="ОтветНаВопрос" ColumnName="ОтветНаВопрос" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Договор">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Договор">
        <MappingFragment StoreEntitySet="Договор">
          <ScalarProperty Name="НомерДоговора" ColumnName="НомерДоговора" />
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
          <ScalarProperty Name="МестоРаботы" ColumnName="МестоРаботы" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
          <ScalarProperty Name="НомерСчёта" ColumnName="НомерСчёта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Должность">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Должность">
        <MappingFragment StoreEntitySet="Должность">
          <ScalarProperty Name="КодДолжности" ColumnName="КодДолжности" />
          <ScalarProperty Name="Должность1" ColumnName="Должность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Доход">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Доход">
        <MappingFragment StoreEntitySet="Доход">
          <ScalarProperty Name="КодДохода" ColumnName="КодДохода" />
          <ScalarProperty Name="КодСотрудника" ColumnName="КодСотрудника" />
          <ScalarProperty Name="ВидДохода" ColumnName="ВидДохода" />
          <ScalarProperty Name="СуммаДохода" ColumnName="СуммаДохода" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
          <ScalarProperty Name="НомерДоговора" ColumnName="НомерДоговора" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="КодовоеСлово">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.КодовоеСлово">
        <MappingFragment StoreEntitySet="КодовоеСлово">
          <ScalarProperty Name="КодСекретногоВопроса" ColumnName="КодСекретногоВопроса" />
          <ScalarProperty Name="СекретныйВопрос" ColumnName="СекретныйВопрос" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудник">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Сотрудник">
        <MappingFragment StoreEntitySet="Сотрудник">
          <ScalarProperty Name="КодСотрудника" ColumnName="КодСотрудника" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="НомерДоговора" ColumnName="НомерДоговора" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="ДатаРождения" ColumnName="ДатаРождения" />
          <ScalarProperty Name="НомерСчёта" ColumnName="НомерСчёта" />
          <ScalarProperty Name="КодДолжности" ColumnName="КодДолжности" />
          <ScalarProperty Name="ЭлектроннаяПочта" ColumnName="ЭлектроннаяПочта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Счёт">
      <EntityTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.Счёт">
        <MappingFragment StoreEntitySet="Счёт">
          <ScalarProperty Name="НомерСчёта" ColumnName="НомерСчёта" />
          <ScalarProperty Name="Валюта" ColumnName="Валюта" />
          <ScalarProperty Name="КодСотрудника" ColumnName="КодСотрудника" />
          <ScalarProperty Name="СуммаСчёта" ColumnName="СуммаСчёта" />
          <ScalarProperty Name="НомерДоговора" ColumnName="НомерДоговора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Dohod_Kl_Ist202_VavilonskyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Dohod_Kl_Ist202_VavilonskyModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>